body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5; /* glowny kolor to wtedy bialy ? */
  color: #000;
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* Icons */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: #e5e5e5;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  position: relative;
  height: 100%;
  background-color: #2e4265;
  color: #e5e5e5;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 26px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 30px;
  margin: 3px 10px;
  font-size: 18px;
}

.sidebar-logout{
  position: absolute;
  bottom: 3px;
  left: 0;
  right: 0;
}

.sidebar-list-item:hover {
  background-color: #1f304d;
  cursor: pointer;
  border-radius: 12px;

}

.sidebar-list-item:active {
  background-color: #172741;
  border-radius: 12px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #e5e5e5;
}

a {
  text-decoration: none;
  color: #e5e5e5;
}



.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


/* Login */
form { 
  width: 250px;
}
.log-form{
  display: block;
  position: absolute;
margin: 15% 50%;
}
.login-title{
text-align: center;
padding-left: 40px;;
}
.login-input{
  padding: 5px;
}
label{
padding: 10px;
}
input{
  width: 30vh;
  border-radius: 6px;
  height: 25px;
}
button{
  background-color: #bbbbbb;
  border-radius: 6px;
  width: 75px;
  height: 30px;
  cursor: pointer;
  }

button:hover{
  background-color: #898989;
}
.centre-button{
  left: 40%;
  top: 50%;
  margin-top: 13px;
  position: relative;
}

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #000;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  height: 80%;
}

.card:first-child {
  border-left: 6px solid #2962ff;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card:nth-child(2) {
  border-left: 6px solid #ff6d00;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card:nth-child(3) {
  border-left: 6px solid #2e7d32;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.calendar {
  display: grid;
  grid-template-columns: 100px auto;
  border: 1px solid #ccc;
}
.hour {
  border-right: 1px solid #ccc;
  padding: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #7f7e7e;
}
thead{
  background-color: #524e4e;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #e5e5e5;
}

.table-main{
  margin-top: 7vh;
}

/* Select */
.dropdown{
  min-width: 15vh;
  width: 25%;
  color: #524e4e;
}

/* Headers in main */
.main-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: auto;
}
.header-main-right{
  display: flex;
  width: 5vh;
  float: right;
  margin-right: 25px;
}


/* Arrow Button */
.arrow-button{
  background: none;
  border: none;
  width: 4vh;
  height: 4vh;
  margin: auto;
  cursor: pointer;
  padding-left: 3px;
  padding-right: 3px;
}
.arrow-icon{
  width: 3.5vh;
  height: 3.5vh;
  cursor: pointer;
  vertical-align: middle;
  color: #524e4e;
  cursor: pointer;
}

/* Button to add grades or edit */
.button-main{
  min-width: 7vh;
  width: 10%;
  font-size: 14px;
  height: 37px;
}